<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>


<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="520.0" xmlns="http://javafx.com/javafx/9.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="windowsapplication.controller.InfoGroupWindowController">
   <center>
      <Pane prefHeight="200.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <children>
            <Label fx:id="lbGroupName" layoutX="51.0" layoutY="44.0" prefHeight="17.0" prefWidth="245.0" text="Group name" />
            <Separator layoutX="10.0" layoutY="144.0" prefHeight="3.0" prefWidth="501.0" />
            <TableView fx:id="tableDocGroup" layoutX="6.0" layoutY="152.0" prefHeight="202.0" prefWidth="506.0">
              <columns>
                <TableColumn prefWidth="103.0" text="Name" />
                  <TableColumn prefWidth="121.0" text="Category" />
                  <TableColumn prefWidth="133.0" text="Author" />
                <TableColumn prefWidth="167.0" text="Upload date" />
              </columns>
            </TableView>
            <ComboBox fx:id="conGroups" layoutX="174.0" layoutY="40.0" prefWidth="150.0" />
            <Label fx:id="lbGroupAdmin" layoutX="51.0" layoutY="92.0" text="Group admin" />
            <Label fx:id="lbAdmin" layoutX="174.0" layoutY="92.0" text="&lt;group admin&gt;" />
            <Button fx:id="btSearch" layoutX="440.0" layoutY="109.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="66.0" text="Search" onAction="#handleButtonAction" />
            <Button fx:id="btBack" layoutX="14.0" layoutY="361.0" mnemonicParsing="false" prefHeight="25.0" prefWidth="60.0" text="Back" onAction="#handleButtonAction" />
         </children>
      </Pane>
   </center>
</BorderPane>
